<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문을 이용한 갤러리</title>
    <style>
        #wrapper {
            width: 600px;
            height: 500px;
            background: yellow;
            margin: auto;
            
        }

        #side {
            width: 50px;
            height: 500px;
            background: red;
            float: left;

        }

        #content {
            width: 550px;
            height: 500px;
            background: blue;
            float: left;
        }

        #photo {
            width: 550px;
            height: 450px;
            background: pink;
        }

        #footer {
            width: 100%;
            height: 50px;
            background: purple;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
    <script>
        function init() {
           for(let i=1;i<=10;i++){
                //alert("문서로드했어?");
                //왼쪽 사이드 div에 img 10개를 반복문을 이용하여 생성한 후 부착하자
                let img=document.createElement("img");//<img>
                img.src="../images/m" +  i+    ".jpg";//<img src>
                img.style.width=45+"px";
                img.style.height=45+"px";

                let side=document.getElementById("side");
                
                //side에 자식요소로서 img를 추가
                side.appendChild(img);
           }
        }
    </script>
</head>

<body onLoad="init()">
    <div id="wrapper">
        <div id="side"></div>
        <div id="content">
            <div id="photo"> 사진올곳</div>
            <div id="footer">
                <a href="#" onClick="prev()">◀</a>
                <a href="#" onClick="next()">▶</a>
            </div>
        </div>
    </div>

</body>

</html>